# identity-external-example

./: .gitignore  IdentityWithExternal.sln  Secrets8.sln
RazorApp/: Program.cs  RazorApp.csproj
RazorApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
RazorApp/Data/: ApplicationDbContext.cs
RazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217133114_Init.Designer.cs  20240217133114_Init.cs  ApplicationDbContextModelSnapshot.cs
RazorApp/Pages/: _ViewImports.cshtml
RazorApp/Pages/Shared/: _Layout.cshtml
RazorApp/Properties/: launchSettings.json
Secret8/: AppDbContext.cs  AuthController.cs  DefaultAuthenticationHandler.cs  DiscordAuthController.cs  Program.cs  Secret8.csproj  Secret8.http  appsettings.json
Secret8/Migrations/: 20240213134458_Init.Designer.cs  20240213134458_Init.cs  20240214190355_SnakeAspNet.Designer.cs  20240214190355_SnakeAspNet.cs  AppDbContextModelSnapshot.cs  MigrationInitializer.cs
Secret8/Properties/: launchSettings.json
WebApi/: AppDbContext.cs  AuthController.cs  CustomAuthenticationHandler.cs  DefaultAuthenticationHandler.cs  Program.cs  appsettings.json
WebApi/Migrations/: 20240213134458_Init.Designer.cs  20240213134458_Init.cs  20240214190355_SnakeAspNet.Designer.cs  20240214190355_SnakeAspNet.cs  AppDbContextModelSnapshot.cs  MigrationInitializer.cs
WebApi/Properties/: launchSettings.json
(+17 files in other folders)
